User nobody
Group nobody
Port 8888
Timeout 600
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Info
MaxClients 100
ViaProxyName "tinyproxy"

Upstream http 172.23.237.45:8888 ".csikoste.com"

Allow 0.0.0.0/0
