[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*.log
    Exclude_Path      /var/log/containers/fluent-bit-*.log
    Parser            docker
    DB                /db/flb_kube.db
    Mem_Buf_Limit     7MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    Ignore_Older      5m

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Merge_Log_Key       log_processed
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off

[OUTPUT]
    Name             http
    Match            *
    Host             api.axiom.co
    Port             443
    URI              /v1/datasets/${AXIOM_DATASET_NAME}/ingest
    Header           Authorization Bearer ${AXIOM_API_TOKEN}
    Format           json
    Json_date_key    time
    Json_date_format iso8601
    Retry_Limit      False
    Compress         gzip
    tls              On
    tls.verify       Off
