per_listener_settings true

listener 1883
socket_domain ipv4
password_file /etc/mosquitto/password_file
use_username_as_clientid true # per-listener
acl_file /etc/mosquitto/acl_file

listener 9001
#socket_domain ipv4
protocol websockets
password_file /etc/mosquitto/password_file
use_username_as_clientid true # per-listener
acl_file /etc/mosquitto/acl_file

log_type websockets
websockets_log_level 7
